###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=0
APP_SECRET=028a99831125ed1d3090836ee907f1d1
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=gmail+smtp://MAIL:PASSWORD@default

DATABASE_URL="mysql://DB_USER:[DB_PASS]@DB_HOST/[DB_NAME]?serverVersion=[DB_VERISON]"

CORS_ALLOW_ORIGIN=^.*$
###< nelmio/cors-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=20874abe5e26954caf9ddb5b9f01e9cf2f4fd44c409477f542fb82dcb9a6e83f
###< lexik/jwt-authentication-bundle ###
